{
  "expo": {
    "name": "Discogs Vinyl Sorter",
    "slug": "discogs-vinyl-sorter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.discogvinylsorter.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.discogvinylsorter.app"
    },
    "scheme": "discogvinylsorter",
    "plugins": [
      "expo-asset",
      "expo-font",
      "./plugins/withAndroidDiscogsQueries.js",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "1658702c-58c0-4395-9cc2-a6cdc508df29"
      }
    },
    "owner": "jonathan-charles-edwards"
  }
}
